[package]
name = "fakeshell"
version = "0.1.0"
authors = ["Mikael Hermansson <mikael.hermansson@mykolab.com>"]
edition = "2018"

[dependencies]
libc = ""
mio = ""
signal-hook = ""
toml = "0.4.10"
dirs = "1.0.4"
serde = {version="1.0.88", features=["derive"]}
ansi_term = "0.11.0"
